# Practice-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/practiceapp/adapters/: UsersAdapter.java
app/src/main/java/com/example/practiceapp/calls/: UserCalls.java
app/src/main/java/com/example/practiceapp/di/: ViewModelKey.java
app/src/main/java/com/example/practiceapp/di/components/: AppComponent.java
app/src/main/java/com/example/practiceapp/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/practiceapp/pojo/: AddressGeoModel.java  UserAddressModel.java  UserCompanyModel.java  UserModel.java
app/src/main/java/com/example/practiceapp/repositories/: UserRepository.java
app/src/main/java/com/example/practiceapp/utils/: Constants.java
app/src/main/java/com/example/practiceapp/viewmodels/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
