<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="User"
            type="com.example.simpleapp.pojo.UserModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/email_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{`Email: ` + User.email}"
                android:textColor="@color/darkerGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{User.name}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_city_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{`From: ` + User.address.city}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_phone_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{User.phone}"
                android:textColor="@color/darkerGray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_company_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{User.company.name}"
                android:textColor="@color/darkerGray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_company_catch_phrase_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{User.company.catchPhrase}"
                android:textColor="@color/darkerGray"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>